# language: es

@Pedido @Pedidos_realizados @Sprint8

# sprint 8 UX: https://www.figma.com/proto/xPeVCpW4I9g39a9ZGsBoEV/SFA?node-id=329%3A3&scaling=scale-down&page-id=329%3A2&starting-point-node-id=329%3A3


Característica: Ver pedidos del cliente
	Como prevendedor 
	Quiero ver los pedidos realizados al cliente
	Para saber qué actividades tengo que realizarle

Escenario: N°1 – El cliente tiene pedidos realizados 
    Dado que se registraron pedidos al cliente 
    Cuando ingreso a ver los pedidos realizados
    Entonces el sistema mostrará en la lista, los pedidos realizados al cliente ordenados por fecha y hora de creación 

#El listado debe mostrar: tipo de pedido (“Venta”), fecha de entrega, monto del pedido

Escenario: N°2 -El cliente no tiene pedidos realizados
    Dado que no se registraron pedidos al cliente
    Cuando ingreso a ver los pedidos realizados
    Entonces el sistema mostrará la lista de pedidos vacía
